[training@localhost ~]$ mysql --username=training --password=training
mysql: unknown variable 'username=training'
[training@localhost ~]$ mysql --username training --password training
mysql: unknown option '--username'
[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 73
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| test               |
| training           |
+--------------------+
7 rows in set (0.00 sec)

mysql> use movielens;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_movielens |
+---------------------+
| emp                 |
| genre               |
| movie               |
| moviegenre          |
| movierating         |
| occupation          |
| user                |
+---------------------+
7 rows in set (0.00 sec)

mysql> describe tables;
ERROR 1146 (42S02): Table 'movielens.tables' doesn't exist
mysql> describe tables movie;
ERROR 1146 (42S02): Table 'movielens.tables' doesn't exist
mysql> describe table movie;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table movie' at line 1
mysql> describe  movie;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | 0       |       |
| name  | char(75)    | YES  |     | NULL    |       |
| year  | smallint(6) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| db                        |
| event                     |
| func                      |
| general_log               |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| host                      |
| ndb_binlog_index          |
| plugin                    |
| proc                      |
| procs_priv                |
| servers                   |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+
23 rows in set (0.00 sec)

mysql> use movielens ;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_movielens |
+---------------------+
| emp                 |
| genre               |
| movie               |
| moviegenre          |
| movierating         |
| occupation          |
| user                |
+---------------------+
7 rows in set (0.00 sec)

mysql> describe movie;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | 0       |       |
| name  | char(75)    | YES  |     | NULL    |       |
| year  | smallint(6) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create database db;
Query OK, 1 row affected (0.00 sec)

mysql> use db;
Database changed
mysql> create table export(ids int primary key,names char(75),years int);
Query OK, 0 rows affected (0.13 sec)

mysql> describe export;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| ids   | int(11)  | NO   | PRI | NULL    |       |
| names | char(75) | YES  |     | NULL    |       |
| years | int(11)  | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from export limit 2;
Empty set (0.00 sec)

mysql> select * from export ;
Empty set (0.00 sec)

mysql> 
